{
  "id": "",
  "subject": {
    "id": "Case 2",
    "datasetId": "",
    "ageAtCollection": {
      "age": "n/a"
    },
    "sex": {
      "id": "PATO:0000383",
      "label": "female"
    },
    "phenotypes": [{
      "description": "",
      "type": {
        "id": "HP:0004442",
        "label": "Sagittal craniosynostosis"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:18297069",
          "description": "This report describes case 2 of the publication, noted to have the variant c.201dupT in the original manuscript. The authors called the disease gene FAM58A, but the current correct gene symbol is CCNQ. The correct HGVS nomenclature is NM_152274.5(CCNQ_v001):c.201dup."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0001153",
        "label": "Septate vagina"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:18297069",
          "description": "This report describes case 2 of the publication, noted to have the variant c.201dupT in the original manuscript. The authors called the disease gene FAM58A, but the current correct gene symbol is CCNQ. The correct HGVS nomenclature is NM_152274.5(CCNQ_v001):c.201dup."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0000813",
        "label": "Bicornuate uterus"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:18297069",
          "description": "This report describes case 2 of the publication, noted to have the variant c.201dupT in the original manuscript. The authors called the disease gene FAM58A, but the current correct gene symbol is CCNQ. The correct HGVS nomenclature is NM_152274.5(CCNQ_v001):c.201dup."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0000556",
        "label": "Retinal dystrophy"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:18297069",
          "description": "This report describes case 2 of the publication, noted to have the variant c.201dupT in the original manuscript. The authors called the disease gene FAM58A, but the current correct gene symbol is CCNQ. The correct HGVS nomenclature is NM_152274.5(CCNQ_v001):c.201dup."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0004209",
        "label": "Clinodactyly of the 5th finger"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:18297069",
          "description": "This report describes case 2 of the publication, noted to have the variant c.201dupT in the original manuscript. The authors called the disease gene FAM58A, but the current correct gene symbol is CCNQ. The correct HGVS nomenclature is NM_152274.5(CCNQ_v001):c.201dup."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0000394",
        "label": "Lop ear"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:18297069",
          "description": "This report describes case 2 of the publication, noted to have the variant c.201dupT in the original manuscript. The authors called the disease gene FAM58A, but the current correct gene symbol is CCNQ. The correct HGVS nomenclature is NM_152274.5(CCNQ_v001):c.201dup."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0001647",
        "label": "Bicuspid aortic valve"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:18297069",
          "description": "This report describes case 2 of the publication, noted to have the variant c.201dupT in the original manuscript. The authors called the disease gene FAM58A, but the current correct gene symbol is CCNQ. The correct HGVS nomenclature is NM_152274.5(CCNQ_v001):c.201dup."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0002023",
        "label": "Anal atresia"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:18297069",
          "description": "This report describes case 2 of the publication, noted to have the variant c.201dupT in the original manuscript. The authors called the disease gene FAM58A, but the current correct gene symbol is CCNQ. The correct HGVS nomenclature is NM_152274.5(CCNQ_v001):c.201dup."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0410049",
        "label": "Abnormality of radial ray"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:18297069",
          "description": "This report describes case 2 of the publication, noted to have the variant c.201dupT in the original manuscript. The authors called the disease gene FAM58A, but the current correct gene symbol is CCNQ. The correct HGVS nomenclature is NM_152274.5(CCNQ_v001):c.201dup."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0004322",
        "label": "Short stature"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:18297069",
          "description": "This report describes case 2 of the publication, noted to have the variant c.201dupT in the original manuscript. The authors called the disease gene FAM58A, but the current correct gene symbol is CCNQ. The correct HGVS nomenclature is NM_152274.5(CCNQ_v001):c.201dup."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0001642",
        "label": "Pulmonic stenosis"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:18297069",
          "description": "This report describes case 2 of the publication, noted to have the variant c.201dupT in the original manuscript. The authors called the disease gene FAM58A, but the current correct gene symbol is CCNQ. The correct HGVS nomenclature is NM_152274.5(CCNQ_v001):c.201dup."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0000506",
        "label": "Telecanthus"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:18297069",
          "description": "This report describes case 2 of the publication, noted to have the variant c.201dupT in the original manuscript. The authors called the disease gene FAM58A, but the current correct gene symbol is CCNQ. The correct HGVS nomenclature is NM_152274.5(CCNQ_v001):c.201dup."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0001770",
        "label": "Toe syndactyly"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:18297069",
          "description": "This report describes case 2 of the publication, noted to have the variant c.201dupT in the original manuscript. The authors called the disease gene FAM58A, but the current correct gene symbol is CCNQ. The correct HGVS nomenclature is NM_152274.5(CCNQ_v001):c.201dup."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0031624",
        "label": "Moderate myopia"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:18297069",
          "description": "This report describes case 2 of the publication, noted to have the variant c.201dupT in the original manuscript. The authors called the disease gene FAM58A, but the current correct gene symbol is CCNQ. The correct HGVS nomenclature is NM_152274.5(CCNQ_v001):c.201dup."
        }
      }]
    }],
    "taxonomy": {
      "id": "NCBITaxon:9606",
      "label": "Homo sapiens"
    },
    "externalIdentifiers": []
  },
  "individuals": [],
  "biosamples": [],
  "genes": [{
    "id": "ENTREZ:92002",
    "symbol": "CCNQ"
  }],
  "variants": [{
    "genomeAssembly": "GRCH_37",
    "sequence": "X",
    "coordinateSystem": "ONE_BASED",
    "position": 44833910,
    "deletion": "G",
    "insertion": "T",
    "hgvs": "",
    "sampleGenotypes": {
      "Case 2": {
        "id": "GENO:0000134",
        "label": "hemizygous"
      }
    }
  }, {
    "genomeAssembly": "GRCH_37",
    "sequence": "X",
    "coordinateSystem": "ONE_BASED",
    "position": 152860129,
    "deletion": "T",
    "insertion": "TA",
    "hgvs": "",
    "sampleGenotypes": {
      "Case 2": {
        "id": "GENO:0000134",
        "label": "hemizygous"
      }
    }
  }],
  "diseases": [{
    "id": "OMIM:300707",
    "label": "TOE SYNDACTYLY, TELECANTHUS, AND ANOGENITAL AND RENAL MALFORMATIONS;STAR"
  }],
  "htsFiles": [],
  "metaData": {
    "createdBy": "HPO:probinson",
    "resources": [{
      "id": "hp",
      "name": "human phenotype ontology",
      "namespacePrefix": "HP",
      "url": "http://purl.obolibrary.org/obo/hp.owl",
      "version": "2018-03-08",
      "iriPrefix": "http://purl.obolibrary.org/obo/HP_"
    }, {
      "id": "pato",
      "name": "Phenotype And Trait Ontology",
      "namespacePrefix": "PATO",
      "url": "http://purl.obolibrary.org/obo/pato.owl",
      "version": "2018-03-28",
      "iriPrefix": "http://purl.obolibrary.org/obo/PATO_"
    }, {
      "id": "geno",
      "name": "Genotype Ontology",
      "namespacePrefix": "GENO",
      "url": "http://purl.obolibrary.org/obo/geno.owl",
      "version": "19-03-2018",
      "iriPrefix": "http://purl.obolibrary.org/obo/GENO_"
    }, {
      "id": "ncbitaxon",
      "name": "NCBI organismal classification",
      "namespacePrefix": "NCBITaxon",
      "url": "http://purl.obolibrary.org/obo/ncbitaxon.owl",
      "version": "2018-03-02",
      "iriPrefix": ""
    }, {
      "id": "eco",
      "name": "Evidence and Conclusion Ontology",
      "namespacePrefix": "ECO",
      "url": "http://purl.obolibrary.org/obo/eco.owl",
      "version": "2018-11-10",
      "iriPrefix": "http://purl.obolibrary.org/obo/ECO_"
    }]
  }
}