{
  "id": "",
  "subject": {
    "id": "IV:5",
    "datasetId": "",
    "ageAtCollection": {
      "age": "6Y"
    },
    "sex": {
      "id": "PATO:0000383",
      "label": "female"
    },
    "phenotypes": [{
      "description": "",
      "type": {
        "id": "HP:0001057",
        "label": "Aplasia cutis congenita"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:26453364",
          "description": "The phenotypes reported are for patient 1 in this report. The pathogenic variant was reported as NM_024740.2:c.1588G>A."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0002827",
        "label": "Hip dislocation"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:26453364",
          "description": "The phenotypes reported are for patient 1 in this report. The pathogenic variant was reported as NM_024740.2:c.1588G>A."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0000965",
        "label": "Cutis marmorata"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:26453364",
          "description": "The phenotypes reported are for patient 1 in this report. The pathogenic variant was reported as NM_024740.2:c.1588G>A."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0006610",
        "label": "Wide intermamillary distance"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:26453364",
          "description": "The phenotypes reported are for patient 1 in this report. The pathogenic variant was reported as NM_024740.2:c.1588G>A."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0001250",
        "label": "Seizures"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:26453364",
          "description": "The phenotypes reported are for patient 1 in this report. The pathogenic variant was reported as NM_024740.2:c.1588G>A."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0011304",
        "label": "Broad thumb"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:26453364",
          "description": "The phenotypes reported are for patient 1 in this report. The pathogenic variant was reported as NM_024740.2:c.1588G>A."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0001558",
        "label": "Decreased fetal movement"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:26453364",
          "description": "The phenotypes reported are for patient 1 in this report. The pathogenic variant was reported as NM_024740.2:c.1588G>A."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0001263",
        "label": "Global developmental delay"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:26453364",
          "description": "The phenotypes reported are for patient 1 in this report. The pathogenic variant was reported as NM_024740.2:c.1588G>A."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0005280",
        "label": "Depressed nasal bridge"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:26453364",
          "description": "The phenotypes reported are for patient 1 in this report. The pathogenic variant was reported as NM_024740.2:c.1588G>A."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0000154",
        "label": "Wide mouth"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:26453364",
          "description": "The phenotypes reported are for patient 1 in this report. The pathogenic variant was reported as NM_024740.2:c.1588G>A."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0002007",
        "label": "Frontal bossing"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:26453364",
          "description": "The phenotypes reported are for patient 1 in this report. The pathogenic variant was reported as NM_024740.2:c.1588G>A."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0001252",
        "label": "Muscular hypotonia"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:26453364",
          "description": "The phenotypes reported are for patient 1 in this report. The pathogenic variant was reported as NM_024740.2:c.1588G>A."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0000316",
        "label": "Hypertelorism"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:26453364",
          "description": "The phenotypes reported are for patient 1 in this report. The pathogenic variant was reported as NM_024740.2:c.1588G>A."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0005180",
        "label": "Tricuspid regurgitation"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:26453364",
          "description": "The phenotypes reported are for patient 1 in this report. The pathogenic variant was reported as NM_024740.2:c.1588G>A."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0200134",
        "label": "Epileptic encephalopathy"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:26453364",
          "description": "The phenotypes reported are for patient 1 in this report. The pathogenic variant was reported as NM_024740.2:c.1588G>A."
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0000369",
        "label": "Low-set ears"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:26453364",
          "description": "The phenotypes reported are for patient 1 in this report. The pathogenic variant was reported as NM_024740.2:c.1588G>A."
        }
      }]
    }],
    "taxonomy": {
      "id": "NCBITaxon:9606",
      "label": "Homo sapiens"
    },
    "externalIdentifiers": []
  },
  "individuals": [],
  "biosamples": [],
  "genes": [{
    "id": "ENTREZ:79796",
    "symbol": "ALG9"
  }],
  "variants": [{
    "genomeAssembly": "GRCH_37",
    "sequence": "11",
    "coordinateSystem": "ONE_BASED",
    "position": 111706902,
    "deletion": "C",
    "insertion": "T",
    "hgvs": "",
    "sampleGenotypes": {
      "IV:5": {
        "id": "GENO:0000136",
        "label": "homozygous"
      }
    }
  }],
  "diseases": [{
    "id": "OMIM:263210",
    "label": "POLYCYSTIC KIDNEY DISEASE, POTTER TYPE I, WITH MICROBRACHYCEPHALY,HYPERTELORISM, AND BRACHYMELIA"
  }],
  "htsFiles": [],
  "metaData": {
    "createdBy": "HPO:probinson",
    "resources": [{
      "id": "hp",
      "name": "human phenotype ontology",
      "namespacePrefix": "HP",
      "url": "http://purl.obolibrary.org/obo/hp.owl",
      "version": "2018-03-08",
      "iriPrefix": "http://purl.obolibrary.org/obo/HP_"
    }, {
      "id": "pato",
      "name": "Phenotype And Trait Ontology",
      "namespacePrefix": "PATO",
      "url": "http://purl.obolibrary.org/obo/pato.owl",
      "version": "2018-03-28",
      "iriPrefix": "http://purl.obolibrary.org/obo/PATO_"
    }, {
      "id": "geno",
      "name": "Genotype Ontology",
      "namespacePrefix": "GENO",
      "url": "http://purl.obolibrary.org/obo/geno.owl",
      "version": "19-03-2018",
      "iriPrefix": "http://purl.obolibrary.org/obo/GENO_"
    }, {
      "id": "ncbitaxon",
      "name": "NCBI organismal classification",
      "namespacePrefix": "NCBITaxon",
      "url": "http://purl.obolibrary.org/obo/ncbitaxon.owl",
      "version": "2018-03-02",
      "iriPrefix": ""
    }, {
      "id": "eco",
      "name": "Evidence and Conclusion Ontology",
      "namespacePrefix": "ECO",
      "url": "http://purl.obolibrary.org/obo/eco.owl",
      "version": "2018-11-10",
      "iriPrefix": "http://purl.obolibrary.org/obo/ECO_"
    }]
  }
}