{
  "id": "",
  "subject": {
    "id": "0548",
    "datasetId": "",
    "ageAtCollection": {
      "age": "2y"
    },
    "sex": {
      "id": "PATO:0000384",
      "label": "male"
    },
    "phenotypes": [{
      "description": "",
      "type": {
        "id": "HP:0009732",
        "label": "Plexiform neurofibroma"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:9101303",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0001480",
        "label": "Freckling"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:9101303",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0007565",
        "label": "Multiple cafe-au-lait spots"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:9101303",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0000767",
        "label": "Pectus excavatum"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:9101303",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0002751",
        "label": "Kyphoscoliosis"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:9101303",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0001010",
        "label": "Hypopigmentation of the skin"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:9101303",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0001067",
        "label": "Neurofibromas"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:9101303",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0000957",
        "label": "Cafe-au-lait spot"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:9101303",
          "description": ""
        }
      }]
    }],
    "taxonomy": {
      "id": "NCBITaxon:9606",
      "label": "Homo sapiens"
    },
    "externalIdentifiers": []
  },
  "individuals": [],
  "biosamples": [],
  "genes": [{
    "id": "ENTREZ:4763",
    "symbol": "NF1"
  }],
  "variants": [{
    "genomeAssembly": "GRCH_37",
    "sequence": "17",
    "coordinateSystem": "ONE_BASED",
    "position": 29665753,
    "deletion": "C",
    "insertion": "CTT",
    "hgvs": "",
    "sampleGenotypes": {
      "0548": {
        "id": "GENO:0000135",
        "label": "heterozygous"
      }
    }
  }],
  "diseases": [{
    "id": "OMIM:162200",
    "label": "NEUROFIBROMATOSIS, TYPE I; NF1"
  }],
  "htsFiles": [],
  "metaData": {
    "createdBy": "HPO:probinson",
    "resources": [{
      "id": "hp",
      "name": "human phenotype ontology",
      "namespacePrefix": "HP",
      "url": "http://purl.obolibrary.org/obo/hp.owl",
      "version": "2018-03-08",
      "iriPrefix": "http://purl.obolibrary.org/obo/HP_"
    }, {
      "id": "pato",
      "name": "Phenotype And Trait Ontology",
      "namespacePrefix": "PATO",
      "url": "http://purl.obolibrary.org/obo/pato.owl",
      "version": "2018-03-28",
      "iriPrefix": "http://purl.obolibrary.org/obo/PATO_"
    }, {
      "id": "geno",
      "name": "Genotype Ontology",
      "namespacePrefix": "GENO",
      "url": "http://purl.obolibrary.org/obo/geno.owl",
      "version": "19-03-2018",
      "iriPrefix": "http://purl.obolibrary.org/obo/GENO_"
    }, {
      "id": "ncbitaxon",
      "name": "NCBI organismal classification",
      "namespacePrefix": "NCBITaxon",
      "url": "http://purl.obolibrary.org/obo/ncbitaxon.owl",
      "version": "2018-03-02",
      "iriPrefix": ""
    }, {
      "id": "eco",
      "name": "Evidence and Conclusion Ontology",
      "namespacePrefix": "ECO",
      "url": "http://purl.obolibrary.org/obo/eco.owl",
      "version": "2018-11-10",
      "iriPrefix": "http://purl.obolibrary.org/obo/ECO_"
    }]
  }
}