# CafeVariome

./: .gitignore  .htaccess  README.md  build.xml  cafevariome-schema.sql  composer.json  env  index.php  license.txt  phpunit.xml.dist  spark
DB_Source/: cafevariome-default-user.sql  cafevariome-groups.sql  cafevariome-schema-seed.sql  cafevariome-settings.sql  cafevariome.sql  new-schema.sql
Install/: CVInstaller.php  cv.txt  install.sh
Install/MySql/: cafevariome.sql
app/Config/: App.php  AuthAdapter.php  Autoload.php  BackgroundService.php  CURLRequest.php  Constants.php  Cookie.php  Database.php  Events.php  Exceptions.php  Filters.php  IonAuth.php  Logger.php  NetworkAdapter.php  Routes.php  Routing.php  Security.php  Toolbar.php  Validation.php
app/Controllers/: Admin.php  AjaxApi.php  Attribute.php  AttributeMapping.php  Auth.php  BeaconAPI.php  CVUIController.php  CVUI_Controller.php  ContentAPI.php  Credential.php  DataFile.php  Discover.php  DiscoveryGroup.php  Elastic.php  Home.php  Network.php  NetworkAPI.php  NetworkApi.php  NetworkGroup.php  NetworkRequest.php  Ontology.php  OntologyPrefix.php  OntologyRelationship.php  Page.php  Pipeline.php  ProxyServer.php  QueryAPI.php  QueryApi.php  Server.php  ServiceAPI.php  ServiceApi.php  Setting.php  SingleSignOnProvider.php  Source.php  Task.php  Upload.php  User.php  UserInterfaceAPI.php  Value.php  ValueMapping.php  (+3 more)
app/Filters/: AJAXFilter.php  InputValidation.php  TaskFilter.php
app/Helpers/: AuthHelper.php  NetworkApiHelper.php  ValidationHelper.php
app/Libraries/: AuthAdapter.php  Authenticator.php  ElasticSearch.php  IonAuth.php  KeyCloak.php  KeyCloakApi.php  Neo4J.php  OAuth.php  OpenIDAuthenticator.php
app/Libraries/CafeVariome/: CafeVariome.php  PHPShellHelper.php  Query.php  ShellHelper.php  UniversalUploaderShellHelper.php
app/Models/: Attribute.php  AttributeMapping.php  Deliver.php  EAV.php  Elastic.php  IonAuthModel.php  Neo4j.php  Network.php  NetworkAPIResponse.php  NetworkGroup.php  NetworkRequest.php  Ontology.php  OntologyPrefix.php  OntologyRelationship.php  Page.php  Phenotype.php  Pipeline.php  Settings.php  Source.php  UIData.php  URISegment.php  Upload.php  User.php  Value.php  ValueMapping.php  cms_model.php
app/Views/Admin/: Index.php  Settings.php  User.php
app/Views/Attribute/: DeleteAssociation.php  Details.php  List.php  OntologyAssociations.php  Update.php
app/Views/AttributeMapping/: Create.php  Delete.php  List.php
app/Views/Auth/: Login.php  edit_user.php
app/Views/Credential/: Create.php  Delete.php  Details.php  List.php  Update.php
app/Views/DataFile/: Delete.php  DeleteRecords.php  Import.php  List.php  Tasks.php  Upload.php
app/Views/Discover/: QueryBuilder.php  QueryInterface.php  Query_Builder.php  SelectNetwork.php  Select_Network.php
app/Views/DiscoveryGroup/: Create.php  Delete.php  Details.php  List.php  Update.php  Update_Users.php
app/Views/Elastic/: Status.php
app/Views/Home/: Index.php  Portal.php
app/Views/Network/: Create.php  Join.php  Leave.php  Leave_Network.php  List.php  Update_Threshold.php  Update_Users.php  create_network.php  edit_network_groups_users.php  edit_network_threshold.php  join_network.php  networks.php
app/Views/NetworkGroup/: Create.php  Delete.php  List.php  Update_Users.php  create_networkgroup.php  delete_networkgroup.php  networkgroups.php
app/Views/NetworkRequest/: List.php  NetworkRequests.php
app/Views/Ontology/: Create.php  Delete.php  Details.php  List.php  Update.php
app/Views/OntologyPrefix/: Create.php  Delete.php  List.php  Update.php
app/Views/OntologyRelationship/: Create.php  Delete.php  List.php  Update.php
app/Views/Page/: Create.php  Delete.php  List.php  Update.php
app/Views/Pipeline/: Create.php  Delete.php  Details.php  List.php  Update.php
app/Views/ProxyServer/: Create.php  Delete.php  Details.php  List.php  Update.php
app/Views/Server/: Create.php  Delete.php  Details.php  List.php  Update.php
app/Views/Setting/: Authentication.php  Discovery.php  Elasticsearch.php  Endpoint.php  Main.php  Neo4J.php
app/Views/SingleSignOnProvider/: Create.php  Delete.php  Details.php  List.php  Update.php
app/Views/Source/: Create.php  Data.php  Delete.php  Elasticsearch.php  List.php  Neo4J.php  Status.php  Update.php  UserInterface.php  add_source.php  edit_source.php  (+4 more)
public/: .htaccess  index.php
resources/beacon/: filtering_terms.json  filtering_terms_example.json  filtering_terms_template.json
resources/css/: global.css  jquery.querybuilder.css  query_builder.css  site.css
resources/js/: query_builder.js  query_builder_category.js  query_builder_config.js  querybuilder.json
resources/phenotype_lookup_data/: 782565b548c00559ba245d70af042f6b_hpo_ancestry.json  local_782565b548c00559ba245d70af042f6b.json  local_782565b548c00559ba245d70af042f6b_hpo_ancestry.json
resources/static/: orphaterms.txt
system/: CodeIgniter.php
system/Debug/: Toolbar.php
system/Log/: Logger.php
tests/Utils/: PHPUnitUtil.php
tests/_support/: _bootstrap.php
tests/resources/: invalid-csv.csv  invalid-json.json  mock-json.json  mock-xlsx.xlsx
upload/: .htaccess  ManualArchive_Update_05Mar2018_v2.xlsx  README.txt  cafe_variome_import_core_26-05-2015.xls  phenotype_import_1.xlsx  variants.xlsx
upload/Stats/: richness.json
upload/uploadTest/: $url  ManualArchive.csv  gregtestdata.csv
(+439 files in other folders)
