<?xml version="1.0"  encoding="UTF-8" ?>

<project name="cafevariome" basedir="." default="main">
    <property file="./build.properties" />
    <property name="package" value="${phing.project.name}" override="true" />
    <property name="builddir" value="./build/cafevariome" override="true" />
    <property name="dependencydir" value="${builddir}/vendor" override="true" />
    <property name="srcdir" value="${project.basedir}" override="true" />

    <!-- Fileset for all files -->
    <fileset dir="." id="allfiles">
        <include name="app/**" />
        <include name="Install/**" />
        <include name="resources/**" />
        <include name="tests/**" />
        <include name="writable/cache/index.html" />
        <include name="writable/debugbar/" />
        <include name="writable/logs/" />
        <include name="writable/session/index.html" />
        <include name="writable/uploads/index.html" />
        <include name="writable/.htaccess" />
        <include name=".htaccess" />
        <include name="index.php" />
        <include name="composer.json" />
        <include name="phpunit.xml" />
        <include name="phpunit.xml.dist" />
        <include name="composer.json" />
    </fileset>

    <!-- ============================================  -->
    <!-- Target: Get Dependencies                      -->
    <!-- ============================================  -->
    <target name="fetchdependencies" description="get dependencies using composer">
        <composer command="install" composer="/opt/php8/bin/composer">
            <arg value="-d"/>
            <arg path="${srcdir}" />
        </composer>
    </target>

    <!-- ============================================  -->
    <!-- Target: Run tests using PHPUNIT               -->
    <!-- ============================================  -->
    <target name="runtests" depends="fetchdependencies" description="run tests">
        <phpunit configuration="${builddir}/phpunit.xml" pharlocation="${builddir}/vendor/bin/phpunit" printsummary="true">
        </phpunit>
    </target>

    <!-- ============================================  -->
    <!-- Target: Copy Files                            -->
    <!-- ============================================  -->
    <target name="copyfiles" depends="runtests" description="copy project source files">
        <mkdir dir="${builddir}" />
        <copy todir="${builddir}">
            <fileset refid="allfiles" />
        </copy>
    </target>

    <target name="main" depends="copyfiles" description="archive the build to a zip file">
        <zip destfile="cafevariome.zip">
            <fileset dir="${builddir}">
                <include name="**/**" />
            </fileset>
        </zip>
    </target>

</project>