#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = ''
#app.forceGlobalSecureRequests = true

#app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
#app.sessionCookieName = 'ci_session'
#app.sessionSavePath = NULL
#app.sessionMatchIP = false
#app.sessionTimeToUpdate = 300
#app.sessionRegenerateDestroy = false

#app.cookiePrefix = ''
#app.cookieDomain = ''
#app.cookiePath = '/'
#app.cookieSecure = false
#app.cookieHTTPOnly = false

#app.CSRFProtection  = false
#app.CSRFTokenName   = 'csrf_test_name'
#app.CSRFCookieName  = 'csrf_cookie_name'
#app.CSRFExpire      = 7200
#app.CSRFRegenerate  = true
#app.CSRFExcludeURIs = []

#app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname =
database.default.database =
database.default.username =
database.default.password =
database.default.DBDriver = MySQLi

# database.tests.hostname = localhost
# database.tests.database = ci4
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.base_uri = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

#  honeypot.hidden = 'true'
#  honeypot.label = 'Fill This Field'
#  honeypot.name = 'honeypot'
#  honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'

#--------------------------------------------------------------------
# Cafe Variome Constants
#--------------------------------------------------------------------

PHP_BIN_PATH = /usr/bin/php
EAV_BATCH_SIZE = 30000
NEO4J_BATCH_SIZE = 30000
SPREADSHEET_BATCH_SIZE = 1000
ELASTICSERACH_AGGREGATE_SIZE = 100000
ELASTICSERACH_EXTRACT_AGGREGATE_SIZE = 10000

#--------------------------------------------------------------------
# Authentication and Session Names
#--------------------------------------------------------------------
ALLOW_LOCAL_AUTHENTICATION = false # To determine if local authentication can happen or not.
AUTHENTICATOR_SESSION_NAME = '_CV_AUTHENTICATOR_ID'
SSO_RANDOM_STATE_SESSION_NAME = '_CV_OAUTH2_STATE'
SSO_TOKEN_SESSION_NAME = '_CV_OAUTH2_TOKEN'
SSO_REFRESH_TOKEN_SESSION_NAME = '_CV_OAUTH2_REFRESH_TOKEN'
POST_AUTHENTICATION_REDIRECT_URL_SESSION_NAME = '_CV_REDIRECT_URL'