{
  "id": "",
  "subject": {
    "id": "III-1",
    "datasetId": "",
    "ageAtCollection": {
      "age": "3M"
    },
    "sex": {
      "id": "PATO:0000384",
      "label": "male"
    },
    "phenotypes": [{
      "description": "",
      "type": {
        "id": "HP:0009719",
        "label": "Hypomelanotic macule"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:8825048",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0009730",
        "label": "Rhabdomyoma"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:8825048",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0009722",
        "label": "Dental enamel pits"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:8825048",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0000169",
        "label": "Gingival fibromatosis"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:8825048",
          "description": ""
        }
      }]
    }],
    "taxonomy": {
      "id": "NCBITaxon:9606",
      "label": "Homo sapiens"
    },
    "externalIdentifiers": []
  },
  "individuals": [],
  "biosamples": [],
  "genes": [{
    "id": "ENTREZ:7249",
    "symbol": "TSC2"
  }],
  "variants": [{
    "genomeAssembly": "GRCH_37",
    "sequence": "16",
    "coordinateSystem": "ONE_BASED",
    "position": 2098650,
    "deletion": "A",
    "insertion": "T",
    "hgvs": "",
    "sampleGenotypes": {
      "III-1": {
        "id": "GENO:0000135",
        "label": "heterozygous"
      }
    }
  }],
  "diseases": [{
    "id": "OMIM:613254",
    "label": "TUBEROUS SCLEROSIS 2; TSC2TSC2 ANGIOMYOLIPOMAS, RENAL, MODIFIER OF, INCLUDED"
  }],
  "htsFiles": [],
  "metaData": {
    "createdBy": "HPO:probinson",
    "resources": [{
      "id": "hp",
      "name": "human phenotype ontology",
      "namespacePrefix": "HP",
      "url": "http://purl.obolibrary.org/obo/hp.owl",
      "version": "2018-03-08",
      "iriPrefix": "http://purl.obolibrary.org/obo/HP_"
    }, {
      "id": "pato",
      "name": "Phenotype And Trait Ontology",
      "namespacePrefix": "PATO",
      "url": "http://purl.obolibrary.org/obo/pato.owl",
      "version": "2018-03-28",
      "iriPrefix": "http://purl.obolibrary.org/obo/PATO_"
    }, {
      "id": "geno",
      "name": "Genotype Ontology",
      "namespacePrefix": "GENO",
      "url": "http://purl.obolibrary.org/obo/geno.owl",
      "version": "19-03-2018",
      "iriPrefix": "http://purl.obolibrary.org/obo/GENO_"
    }, {
      "id": "ncbitaxon",
      "name": "NCBI organismal classification",
      "namespacePrefix": "NCBITaxon",
      "url": "http://purl.obolibrary.org/obo/ncbitaxon.owl",
      "version": "2018-03-02",
      "iriPrefix": ""
    }, {
      "id": "eco",
      "name": "Evidence and Conclusion Ontology",
      "namespacePrefix": "ECO",
      "url": "http://purl.obolibrary.org/obo/eco.owl",
      "version": "2018-11-10",
      "iriPrefix": "http://purl.obolibrary.org/obo/ECO_"
    }]
  }
}