{
  "id": "",
  "subject": {
    "id": "III-1",
    "datasetId": "",
    "ageAtCollection": {
      "age": "7W"
    },
    "sex": {
      "id": "PATO:0000384",
      "label": "male"
    },
    "phenotypes": [{
      "description": "",
      "type": {
        "id": "HP:0002139",
        "label": "Arrhinencephaly"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:9354794",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0001750",
        "label": "Single ventricle"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:9354794",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0001643",
        "label": "Patent ductus arteriosus"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:9354794",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0001746",
        "label": "Asplenia"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:9354794",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0004971",
        "label": "Pulmonary artery hypoplasia"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:9354794",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0001674",
        "label": "Complete atrioventricular canal defect"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:9354794",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0001669",
        "label": "Transposition of the great arteries"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:9354794",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0012890",
        "label": "Posteriorly placed anus"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:9354794",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0001629",
        "label": "Ventricular septal defect"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:9354794",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0012262",
        "label": "Abnormal ciliary motility"
      },
      "negated": true,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:9354794",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0004935",
        "label": "Pulmonary artery atresia"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:9354794",
          "description": ""
        }
      }]
    }, {
      "description": "",
      "type": {
        "id": "HP:0003363",
        "label": "Abdominal situs inversus"
      },
      "negated": false,
      "modifiers": [],
      "evidence": [{
        "evidenceCode": {
          "id": "ECO:0000033",
          "label": "author statement supported by traceable reference"
        },
        "reference": {
          "id": "PMID:9354794",
          "description": ""
        }
      }]
    }],
    "taxonomy": {
      "id": "NCBITaxon:9606",
      "label": "Homo sapiens"
    },
    "externalIdentifiers": []
  },
  "individuals": [],
  "biosamples": [],
  "genes": [{
    "id": "ENTREZ:7547",
    "symbol": "ZIC3"
  }],
  "variants": [{
    "genomeAssembly": "GRCH_37",
    "sequence": "X",
    "coordinateSystem": "ONE_BASED",
    "position": 136649818,
    "deletion": "C",
    "insertion": "T",
    "hgvs": "",
    "sampleGenotypes": {
      "III-1": {
        "id": "GENO:0000134",
        "label": "hemizygous"
      }
    }
  }],
  "diseases": [{
    "id": "OMIM:306955",
    "label": "HETEROTAXY, VISCERAL, 1, X-LINKED; HTX1"
  }],
  "htsFiles": [],
  "metaData": {
    "createdBy": "HPO:probinson",
    "resources": [{
      "id": "hp",
      "name": "human phenotype ontology",
      "namespacePrefix": "HP",
      "url": "http://purl.obolibrary.org/obo/hp.owl",
      "version": "2018-03-08",
      "iriPrefix": "http://purl.obolibrary.org/obo/HP_"
    }, {
      "id": "pato",
      "name": "Phenotype And Trait Ontology",
      "namespacePrefix": "PATO",
      "url": "http://purl.obolibrary.org/obo/pato.owl",
      "version": "2018-03-28",
      "iriPrefix": "http://purl.obolibrary.org/obo/PATO_"
    }, {
      "id": "geno",
      "name": "Genotype Ontology",
      "namespacePrefix": "GENO",
      "url": "http://purl.obolibrary.org/obo/geno.owl",
      "version": "19-03-2018",
      "iriPrefix": "http://purl.obolibrary.org/obo/GENO_"
    }, {
      "id": "ncbitaxon",
      "name": "NCBI organismal classification",
      "namespacePrefix": "NCBITaxon",
      "url": "http://purl.obolibrary.org/obo/ncbitaxon.owl",
      "version": "2018-03-02",
      "iriPrefix": ""
    }, {
      "id": "eco",
      "name": "Evidence and Conclusion Ontology",
      "namespacePrefix": "ECO",
      "url": "http://purl.obolibrary.org/obo/eco.owl",
      "version": "2018-11-10",
      "iriPrefix": "http://purl.obolibrary.org/obo/ECO_"
    }]
  }
}