;Configuration file for keycloak connection

[base]
authServerUrl = http://localhost:8080/auth
realm = cafe_key
clientId = my-client
clientSecret = 102759a7-1a70-499b-abf6-c2c11838408b

[login]
redirectUri = http://localhost/cvci4/auth/klogin

[logout]
redirectUri = http://localhost/cvci4/auth/logout

[user]
clientId = admin-cli
username = admin
pass = 13759806
id = 102759a7-1a70-499b-abf6-c2c11838408b


